using Gtk 4.0;
using Adw 1;

template $ProphecyWindow : Adw.ApplicationWindow {
  width-request: 360;
  height-request: 294;
  title: _("Prophecy");

  content: WindowHandle {
    Adw.ToolbarView {
      top-bar-style: flat;
      bottom-bar-style: flat;

      [top]
      Adw.HeaderBar {
        [start]
        Button {
          icon-name: "help-about-symbolic";
          clicked => $on_about_clicked();
        }
      }

      content: ScrolledWindow {
        propagate-natural-height: true;
        hscrollbar-policy: never;

        $ProphecyFortuneLabel fortune_label {
          margin-bottom: 6;
          margin-top: 6;
          margin-start: 6;
          margin-end: 6;
        }
      };

      [bottom]
      Button {
        styles [
          "suggested-action",
          "pill"
        ]

        label: _("Ask Again");
        halign: center;
        hexpand: false;
        margin-bottom: 48;
        margin-top: 8;
        clicked => $on_ask_clicked();
      }
    }
  };
}
